version: "3.8"
services:
  app:
   image: owncloud/ocis:latest
   entrypoint:
      - /bin/sh
   command: ["-c", "ocis init || true; ocis server"]
   volumes:
     - ocis-config:/etc/ocis
     - ocis-data:/var/lib/ocis
   ports:
     - 9200:9200
   environment:
#     - OCIS_LOG_LEVEL=debug
     OCIS_INSECURE: true
     OCIS_ADMIN_USER_ID: "min9chars-or-cantupload"  #https://github.com/owncloud/ocis/issues/3808
     AUTH_BASIC_AUTH_PROVIDER: ldap
     LDAP_URI: ldap://192.168.0.2:3890
     LDAP_INSECURE: true
     LDAP_BIND_DN: "cn=admin,ou=people,dc=example,dc=com"
     LDAP_BIND_PASSWORD: theadminpass
     LDAP_LOGIN_ATTRIBUTES: "uid"
     LDAP_USER_BASE_DN: "ou=people,dc=example,dc=com"
     LDAP_GROUP_BASE_DN: "ou=groups,dc=example,dc=com"
     LDAP_USER_FILTER: "(&(objectClass=person)(memberOf=cn=somegroup,ou=groups,dc=example,dc=com))"
     LDAP_GROUP_FILTER: "(cn=lldap_ocis,ou=groups,dc=example,dc=com)"
     IDP_LDAP_URI: ldap://192.168.0.2:3890
     IDP_LDAP_LOGIN_ATTRIBUTE: "uid"
     IDP_LDAP_UUID_ATTRIBUTE: "uid"
     GRAPH_IDENTITY_BACKEND: ldap
     GRAPH_LDAP_SERVER_WRITE_ENABLED: false
#     PROXY_ENABLE_BASIC_AUTH: true
     OCIS_RUN_SERVICES: app-registry,app-provider,audit,auth-basic,auth-machine,frontend,gateway,graph,groups,idp,nats,notifications,ocdav,ocs,proxy,search,settings,sharing,storage-system,storage-publiclink,storage-shares,storage-users,store,thumbnails,users,web,webdav
     LDAP_USER_SCHEMA_ID: uid
     LDAP_GROUP_SCHEMA_ID: uid


volumes:
  ocis-config:
  ocis-data:
