#docker pull waschinski/photo-stream:latest
version: "3.8"
services:
  app:
    image: waschinski/photo-stream:latest
#    user: 1000:1000
    env_file:
      - ./env
    volumes:
      - /media/Clouds/InstaSave:/photo-stream/photos/original
    ports:
      - 1010:4000
