version: "3.5"
services:
  db:
    image: 192.168.0.2:5050/dedyms/mariadb:10.6
    user: 1000:1000
    environment:
      - MARIADB_ROOT_PASSWORD=pigalleryroot
      - TZ=Asia/Jakarta
      - MARIADB_DATABASE=pigallery
      - MARIADB_USER=pigallery
      - MARIADB_PASSWORD=pigallery
    volumes:
      - nfs-db:/var/lib/mysql
    restart: unless-stopped
    networks:
      - pigallery2r
    deploy:
      placement:
        constraints: [ node.role == manager ]
  app:
    image: 192.168.0.2:5050/dedyms/pigallery2:git
    environment:
      - TZ=Asia/Jakarta
      - MYSQL_HOST=db
      - MYSQL_DATABASE=pigallery
      - MYSQL_USERNAME=pigallery
      - MYSQL_PASSWORD=pigallery
      - NODE_ENV=debug
    volumes:
      - /media/WD/Rasdem:/images
      - ./config:/home/debian/pigallery2/data
      - ./tmp:/tmp
    restart: unless-stopped
    networks:
      - pigallery2r
    deploy:
      placement:
        constraints: [ node.hostname == homelab ]

  apache:
    image: 192.168.0.2:5050/dedyms/apache:fcgid
    configs:
      - source: apache.conf
        target: /etc/apache2/sites-enabled/000-default-ssl.conf
    ports:
      - 4082:443
    networks:
      - pigallery2r
    deploy:
      placement:
        constraints: [ node.hostname == homelab ]

networks:
  pigallery2r:
    name: pigallery2r
    driver: overlay
    driver_opts:
      encrypted: "false"

configs:
  apache.conf:
    file: ./apache.conf

volumes:
  nfs-db:
    driver_opts:
      type: "nfs4"
      o: "addr=192.168.0.2,rw,noatime,timeo=14,nolock"
      device: ":/home/dedyms/docker/pigallery2r/db"
