version: "3.8"
services:
  app:
    image: martadinata666/python-http-server:latest
    volumes:
      - /media/WD/static:/data
    ports:
      - 25000:8000
    deploy:
      placement:
         constraints: [node.role==manager]
