version: "3.6"
services:
  db:
    image: postgres:13
    user: 1000:1000
    environment:
      - TZ=Asia/Jakarta
      - POSTGRES_USER=gitlab
      - POSTGRES_DB=gitlabhq_production
      - POSTGRES_PASSWORD=gitlabpass
    volumes:
      - ./db/data:/var/lib/postgresql/data
      - ./db/entrypoint/load-extensions.sh:/docker-entrypoint-initdb.d/load-extensions.sh
    networks:
      - gitlab
    deploy:
       placement:
         constraints: [ node.role == manager ]
  web:
    image: gitlab/gitlab-ee:15.3.2-ee.0
    ports:
      - "2022:22"
      - "10000:10000"
      - "5050:5050"
    volumes:
      - ./gitlab/data:/var/opt/gitlab
      - ./gitlab/logs:/var/log/gitlab
      - ./gitlab/config:/etc/gitlab
      - ./gitlab/gitlab.rb:/omnibus_config.rb
      - ./gitlab/fixperm.sh:/fixperm.sh
    environment:
      GITLAB_OMNIBUS_CONFIG: "from_file('/omnibus_config.rb')"
      GITLAB_SKIP_UNMIGRATED_DATA_CHECK: "true"
    secrets:
      - gitlab_root_password
    deploy:
      placement:
        constraints: [ node.hostname == homelab ]
    networks:
      - gitlab
      - lldap
      - minio

  runner:
    image: 192.168.0.2:5050/dedyms/gitlab-runner:v15.3.0
    volumes:
      - runner_config:/etc/gitlab-runner
      - /media/VM/gitlab-builds:/builds
      - /var/run/docker.sock:/var/run/docker.sock
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [ node.hostname == homelab ]
    networks:
      - gitlab
      - minio

secrets:
  gitlab_root_password:
    file: ./gitlab/root_password.txt

networks:
  gitlab:
    name: gitlab
  lldap:
   external: true
  minio:
   external: true

volumes:
  runner_config:
#  runner_cache:
