#docker run --link some_database:db -p 8080:8080 -e ADMINER_PLUGINS='login-servers' adminer
version: "3.5"
services:
  app: 
    image: adminer:latest
    ports:
      - 17000:8080
    environment:
      - ADMINER_PLUGINS='login-password-less'
    networks:
      - adminer

networks:
  adminer:
    name: adminer
