version: "3.5"
services:
  app:
    image: 192.168.0.2:5050/dedyms/mstream:latest
    #command: /bin/bash
    #tty: true
    #stdin_open: true
    environment:
      - TZ=Asia/Jakarta
    volumes:
      - save:/home/debian/mstream/save
      - img-cache:/home/debian/mstream/image-cache
      - /media/WD/Music:/music
      - nfs-config:/home/debian/mstream/save/conf
      - ./nginx.key:/etc/ssl/localcerts/nginx.key
      - ./nginx.pem:/etc/ssl/localcerts/nginx.pem
    #ports:
    #  - 9300:3000
    deploy:
      placement:
        constraints:
          - node.role == manager
    networks:
      - mstream
  nginx:
    image: 192.168.0.2:5050/dedyms/nginx:mainline
    ports:
      - 9300:443
    configs:
      - source: nginx.conf
        target: /etc/nginx/conf.d/default.conf
    networks:
      - mstream
  #apache:
  #  image: 192.168.0.2:5050/dedyms/apache2:fcgid
  #  ports:
  #    - 9501:80
  #  volumes:
  #    - ./000-default.conf:/etc/apache2/sites-available/000-default.conf
  #  networks:
  #    - mstream

networks:
  mstream:
    name: mstream

volumes:
  save:
  img-cache:
  nfs-dedyms-music:
    driver_opts:
      type: "nfs4"
      o: "addr=192.168.0.2,rw,noatime,rsize=8192,wsize=8192,timeo=14,nolock"
      device: ":/home/dedyms/Musik/Music"
  nfs-config:
    driver_opts:
      type: "nfs4"
      o: "addr=192.168.0.2,rw,noatime,rsize=8192,wsize=8192,timeo=14,nolock"
      device: ":/home/dedyms/docker/mstream/config/"
    
configs:
  nginx.conf:
    file: default.conf
