version: "3.5"
services:
  db:
    image: 192.168.0.2:5050/dedyms/mariadb:10.7
    environment:
      #- MARIADB_AUTO_UPGRADE=1
      - MARIADB_ROOT_PASSWORD=onlyofficeroot
      - TZ=Asia/Jakarta
      - MARIADB_DATABASE=onlyoffice
      - MARIADB_USER=onlyoffice
      - MARIADB_PASSWORD=onlyofficepass
    volumes:
      - ./db:/var/lib/mysql
    restart: unless-stopped
    networks:
      - documentserver
    deploy:
      placement:
        constraints: [ node.role == manager ]

  redis:
    image: redis:alpine
    #image: dph5199278/dragonflydb:latest
    environment:
      - TZ=Asia/Jakarta
    volumes:
      - rd-data:/data
    restart: unless-stopped
    networks:
      - documentserver
    deploy:
      placement:
        constraints: [node.hostname == homelab ]

  app:
    image: onlyoffice/documentserver:7.0
    entrypoint: bash -c "sed -i 's/isSupportEditFeature=function(){return!1}/isSupportEditFeature=function(){return 1}/g'  /var/www/onlyoffice/documentserver/web-apps/apps/*/mobile/dist/js/app.js;/app/ds/run-document-server.sh;"
    restart: unless-stopped
    environment:
      - TZ=Asia/Jakarta
      - USE_UNAUTHORIZED_STORAGE=true
      - JWT_ENABLED=true
      - JWT_SECRET=onlyoffice
      - REDIS_SERVER_HOST=redis
      - REDIS_SERVER_PORT=6379
      - DB_TYPE=mariadb
      - DB_HOST=db
      - DB_NAME=onlyoffice
      - DB_USER=onlyoffice
      - DB_PWD=onlyofficepass
      #- SSL_VERIFY_CLIENT=false
      #- SSL_CERTIFICATE_PATH=/etc/ssl/certs/ssl-cert-snakeoil.pem
      #- SSL_KEY_PATH=/etc/ssl/private/ssl-cert-snakeoil.key
    #ports:
    #  - 5080:80
    restart: unless-stopped
    volumes:
      - ds_logs:/var/log/onlyoffice
      - ./data:/var/www/onlyoffice/Data
      - ds_lib:/var/lib/onlyoffice
    networks:
      - documentserver
    deploy:
      placement:
        constraints: [node.hostname == homelab]

  apache:
    image: 192.168.0.2:5050/dedyms/apache:fcgid
    configs:
      - source: apache.conf
        target: /etc/apache2/sites-available/000-default-ssl.conf
    networks:
      - documentserver
    deploy:
      placement:
        constraints: [ node.hostname == homelab ]
    ports:
      - 5080:443

volumes:
  ds_logs:
  ds_data:
  ds_lib:
  rd:
  rd-data:

networks:
  documentserver:
    name: documentserver

configs:
  apache.conf:
    file: ./apache.conf
